<html>
<head>
  <meta property="og:image" content="http://www.cxejohns.com/images/cowboy.gif">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
  html {
  width: 100%;
  height: 100px;
  border: 1px solid grey;
  animation: animate 0.25s infinite;
}
@keyframes animate{
  0%{ 
    cursor: url("http://www.cxejohns.com/images/runrainbow1.png"), auto;
  }
  20%{ 
    cursor: url("http://www.cxejohns.com/images/runrainbow2.png"), auto;
  }
  40%{ 
    cursor: url("http://www.cxejohns.com/images/runrainbow3.png"), auto;
  }
  60%{ 
    cursor: url("http://www.cxejohns.com/images/runrainbow4.png"), auto;
  }
  80%{ 
    cursor: url("http://www.cxejohns.com/images/runrainbow5.png"), auto;
  }
  100%{ 
    cursor: url("http://www.cxejohns.com/images/runrainbow1.png"), auto;
  }
}
  div.move {
position:fixed;  
}
div.move a{
font-size: 40px;
color: #785bb7;
text-shadow: 12px 12px 10px black;
}
  body {
  background-color:#3a7f87;
  color:black;
}
    div.main {
   display: inline-block;
   border: 5px groove pink;
   background-image: url("http://www.cxejohns.com/images/flames.jpg"); 
   padding: 0px 20px;
   color: yellow;
   margin: auto;
   text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
   }


</style>
</head>
   <!--\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\~~-->
   <!--HEAD~~HEAD~~HEAD~~HEAD~~HEAD~~HEAD~~HEAD~~HEAD~~HEAD~~HEAD~~HEAD~~HEAD~~HEAD~~HEAD~~HEAD~~-->
  <!--________________________________________________________________________________________~~-->
  <!--________________________________________________________________________________________~~-->
   <!--BODY~~BODY~~BODY~~BODY~~BODY~~BODY~~BODY~~BODY~~BODY~~BODY~~BODY~~BODY~~BODY~~BODY~~BODY~~-->
<body>
  <div class="main">
<h1>Welcome to my Wild World</h1>
  </div>
  <div class='move'><a href="horse/play.html">Horse Racer</a></div>
</body>
  <!--BODY~~BODY~~BODY~~BODY~~BODY~~BODY~~BODY~~BODY~~BODY~~BODY~~BODY~~BODY~~BODY~~BODY~~BODY~~-->
  <!--________________________________________________________________________________________~~-->
  <!--________________________________________________________________________________________~~-->
  <!--FOOT~~BODY~~BODY~~BODY~~BODY~~BODY~~BODY~~BODY~~BODY~~BODY~~BODY~~BODY~~BODY~~BODY~~BODY~~-->

  
  <footer>
      <script>
    $(document).ready(function(){
    animateDiv();
    
});

function makeNewPosition(){
    
    // Get viewport dimensions (remove the dimension of the div)
    var h = $(window).height() - 50;
    var w = $(window).width() - 50;
    
    var nh = Math.floor(Math.random() * h);
    var nw = Math.floor(Math.random() * w);
    
    return [nh,nw];    
    
}

function animateDiv(){
    var newq = makeNewPosition();
    var oldq = $('.move').offset();
    var speed = calcSpeed([oldq.top, oldq.left], newq);
    
    $('.move').animate({ top: newq[0], left: newq[1] }, speed, function(){
      animateDiv();        
    });
    
};

function calcSpeed(prev, next) {
    
    var x = Math.abs(prev[1] - next[1]);
    var y = Math.abs(prev[0] - next[0]);
    
    var greatest = x > y ? x : y;
    
    var speedModifier = 0.1;

    var speed = Math.ceil(greatest/speedModifier);

    return speed;

}

$('div#add').addClass("move");
$('div#add').delay(slow).removeClass("move");

  </script>
  </footer>
</html>

