 

<!--SECRET TOP OF HEADER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
    <!--SECRET TOP OF HEADER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
         <!--SECRET TOP OF HEADER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
            <!--SECRET TOP OF HEADER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
              <!--SECRET TOP OF HEADER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
                   <!--SECRET TOP OF HEADER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
<html>
<header>
<div data-load="http://www.cxejohns.com/header.html"></div>
</header>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script> 
  $(function(){
    $("[data-load]").each(function(){
        $(this).load($(this).data("load"), function(){
        });
    });
})
 </script>
 <body>
                      <!--SECRET BOTTOM OF HEADER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!--> 
                  <!--SECRET BOTTOM OF HEADER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
            <!--SECRET BOTTOM OF HEADER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
        <!--SECRET BOTTOM OF HEADER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
   <!--SECRET BOTTOM OF HEADER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
 <!--SECRET BOTTOM OF HEADER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
  

   
   
  <h1> some recent art: </h1>
<p>(more to come)</p>
  
   <button id="shuffle">shuffle</button>
 <div class='targeta shufflea levitate1' name="animate"><a href="http://www.cxejohns.com/images/beach.png"><img src="http://www.cxejohns.com/images/beach.png"></a></div>

  <div class='targetb shuffleb levitate2' name="animate"><a href="http://www.cxejohns.com/images/falling_leaf.jpg"><img src="http://www.cxejohns.com/images/falling_leaf.jpg"></a></div>

  <div class='targetc shufflec levitate3' name="animate"><a href="http://www.cxejohns.com/images/almost_touching.png"><img src="http://www.cxejohns.com/images/almost_touching.png"></a></div>
   
   
   
   <style>
    .levitate1 {
    position :relative;
    animation: levitate1 4s infinite;
    animation-direction: alternate;
}
.levitate2 {
    position :relative;
    animation: levitate2 5s infinite;
    animation-direction: alternate;
}
.levitate3 {
    position :relative;
    animation: levitate3 6s infinite;
    animation-direction: alternate;
}

@keyframes levitate1 {
    from {top: 200px;}
    to {top: 0px;}
}
@keyframes levitate2 {
    from {top: 0px;}
    to {top: 200px;}
}
@keyframes levitate3 {
    from {top: 0px;}
    to {top: 200px;}
    from {top: 200px;}
    to {top: 0px;}
}

  </style>
   
   
   
   
   
   
<!--SECRET//FOOTER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->   
   <!--SECRET//FOOTER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!--> 
      <!--SECRET//FOOTER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!--> 
        <!--SECRET//FOOTER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!--> 
            <!--SECRET//FOOTER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!--> 
</body>
  <footer>
     <div data-load="http://www.cxejohns.com/footer.html"></div>
</footer>
</html> 
            <!--SECRET//FOOTER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!--> 
        <!--SECRET//FOOTER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!--> 
      <!--SECRET//FOOTER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!--> 
    <!--SECRET//FOOTER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!--> 
<!--SECRET//FOOTER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!--> 
